const usage = [
	{
		updatedAt: '2025/01/30',
		createdAt: '2025/01/30',
		body: [
			{
				subtitle: '使い方',
				content: 'このページは、部室予約システムの管理画面です。',
			},
			{
				subtitle: 'ユーザ管理',
				content:
					'登録ユーザの一覧、削除が行えます。<br /><br />ユーザの削除は、以下の条件に合致したときのみにしてください。<br /><br />- 明確にあしたぼ関係者で無い場合<br /><br />- 予約ページなどにおいて、不適切な行動が酷くあった場合<br /><br />- その他、あしたぼの運営に支障をきたす行動があった場合<br /><br />ユーザの削除は、慎重に行ってください。けして、自身の感情などで行わず、三役での稟議を経て決めてください。',
			},
			{
				subtutle: '利用登録パスワード管理',
				content:
					'利用登録用パスワードを新規作成、削除することができます。<br /><br />基本的に用いるのは部室の4ケタのパスワードですが、OB、OG用のパスワードを一時的に発行することも可能です。<br /><br />またパスワードは確認することができません。管理名を(部室鍵2025年度)などと適切な名前で管理しておいてください。<br /><br />パスワードの漏洩やそれによる被害が発生した場合、三役での稟議を経て、適切な対応を行ってください。',
			},
			{
				subtitle: 'コマ表予約禁止日設定',
				content:
					'コマ表の予約禁止日を設定することができます。<br /><br />年間で配られるサークル棟の禁止日や他サークルとの兼ね合いなどを見て都度設定してください。',
			},
			{
				subtitle: 'YouTube管理',
				content:
					'YouTubeの動画をホームページ内で管理するためのページです。' +
					'<br /><br />※今はサーバに負荷がかかりすぎ、普通に動画情報の取得に失敗するため基本使えません。ごめん！なんとかする！' +
					'<br /><br />今後も動画をあげる際は、再生リストのタイトルの後ろに「(2025/01/30)」のように日付を入れてください。' +
					'<br /><br />例: あしたぼライブ(2025/01/30)' +
					'<br /><br />この日付を入れることで、ライブ日が適切にデータベースに保存されます。',
			},
		],
	},
]

export default usage
