const terms = [
	{
		createdAt: '2025/01/30',
		updatedAt: '2025/01/30',
		body: [
			{
				subtitle: '第一条 (適用)',
				content:
					'本規約は、ユーザーと当事務局との間の本サービスの利用に関わる一切の関係に適用されるものとします。<br /><br />この利用規約（以下、「本規約」といいます。）は、あしたぼホームページ運営事務所（以下、「当事務局」といいます。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。<br/>当事務局は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。<br /><br />本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。',
			},
			{
				subtitle: '第二条 (利用登録)',
				content:
					'登録希望者は、本サービスの登録手続きを踏むことでどなたでも登録できます。ただし、当事務局は、登録希望者が次の各号のいずれかに該当する場合、登録を拒否することがあります。<br /><br />1. 本規約に違反したことがある者からの申請である場合<br /><br />2. 信州大学工学部軽音サークルあしたぼに一切の関わりのない者からの申請である場合<br /><br />3. その他、当事務局が登録を適当でないと判断した場合',
			},
			{
				subtitle: '第三条 (禁止事項)',
				content:
					'ユーザーは、本サービスの利用にあたり、以下の行為を行ってはなりません。<br /><br />1. 法令または公序良俗に違反する行為<br /><br />2. 犯罪行為に関連する行為<br /><br />3. 当事務局、他のユーザー、その他の第三者に対する詐欺行為<br /><br />4. 他のユーザーに関する個人情報を収集または蓄積する行為<br /><br />5. 他のユーザーに成りすます行為<br /><br />6. 当事務局のサーバーまたはシステム等に過度な負担をかける行為<br /><br />7. 当事務局のサービスの運営を妨害するおそれのある行為<br /><br />8. 不正アクセスをし、またはこれを試みる行為<br /><br />9. 他のユーザーに対して、わいせつまたは暴力的な画像や文言を送信する行為<br /><br />10. その他、当事務局が不適切と判断する行為',
			},
			{
				subtitle: '第四条 (本サービスの提供の停止等)',
				content:
					'当事務局は、以下のいずれかに該当する場合、ユーザーに事前に通知することなく、本サービスの提供を停止または中断することができるものとします。<br /><br />1. 本サービスにかかるシステムの保守点検または更新を行う場合<br /><br />2. 地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合<br /><br />3. コンピューターまたは通信回線等が事故により停止した場合<br /><br />4. その他、当事務局が本サービスの提供が困難と判断した場合<br /><br />当事務局は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被った損害について一切の責任を負いません。',
			},
			{
				subtitle: '第五条 (利用制限および登録抹消)',
				content:
					'当事務局は、以下の場合には、事前の通知なくユーザーに対して、本サービスの利用を制限することができるものとします。<br /><br />1. 本規約のいずれかの条項に違反した場合<br /><br />2. 登録事項に虚偽の事実があることが判明した場合<br /><br />3. その他、当事務局が本サービスの利用を適当でないと判断した場合<br /><br />当事務局は、本条に基づき当事務局が行った行為によりユーザーまたは第三者が被った損害について一切の責任を負いません。',
			},
			{
				subtitle: '第六条 (免責事項)',
				content:
					'当事務局は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。<br/>ウェブサイトからリンクしている他のウェブサイトに含まれている情報、サービス等については、一切の責任を負わないものとします。',
			},
			{
				subtitle: '第七条 (利用規約の変更)',
				content:
					'当事務局は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお、本規約の変更後、本サービスの利用を開始した場合には、当該ユーザーは変更後の規約に同意したものとみなします。',
			},
			{
				subtitle: '第八条 (著作権)',
				content:
					'ユーザーは、自ら著作権等の必要な知的財産権を有するか、または必要な権利者の許諾を得た文章、画像や映像等の情報に関してのみ、本サービスを利用し、投稿ないしアップロードすることができるものとします。<br /><br />ユーザーが本サービスを利用して投稿ないしアップロードした文章、画像、映像等の著作権については、当該ユーザーその他既存の権利者に留保されるものとします。ただし、当社は、本サービスを利用して投稿ないしアップロードされた文章、画像、映像等について、本サービスの改良、品質の向上、または不備の是正等ならびに本サービスの周知宣伝等に必要な範囲で利用できるものとし、ユーザーは、この利用に関して、著作者人格権を行使しないものとします。',
			},
			{
				subtitle: '第九条 (個人情報の取扱い)',
				content:
					'当事務局は、本サービスの利用によって取得する個人情報については、当事務局「プライバシーポリシー」に従い適切に取り扱うものとします。',
			},
			{
				subtitle: '第十条 (準拠法・裁判管轄)',
				content:
					'本規約の解釈にあたっては、日本法を準拠法とします。<br /><br />本サービスに関して紛争が生じた場合には、当事務局の所在地を管轄する裁判所を専属的合意管轄とします。',
			},
		],
	},
]

export default terms
